<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars-fx</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>mars-fx</name>
	<description>JavaFX GUI for processing single-molecule TIRF and FMT data in the Structure and Dynamics of Molecular Machines research group.</description>
	<url>https://github.com/duderstadt-lab/mars-fx</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>https://biochem.mpg.de/</url>
	</organization>
	<licenses>
		<license>
			<name>bsd_2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>https://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
		<contributor>
			<name>Anita Minnen</name>
		</contributor>
		<contributor>
			<name>Matthias Scherr</name>
		</contributor>
		<contributor>
			<name>Nadia Huisjes</name>
		</contributor>
		<contributor>
			<name>Thomas Retzer</name>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/duderstadt-lab/mars-fx</connection>
		<developerConnection>scm:git:git@github.com:duderstadt-lab/mars-fx</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/duderstadt-lab/mars-fx</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/duderstadt-lab/mars-fx/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/duderstadt-lab/mars-fx/actions</url>
	</ciManagement>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>
		<license.licenseName>bsd_2</license.licenseName>
		<license.excludes>**/resources/**</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<mars-core.version>1.0.0-beta-18</mars-core.version>

		<jackson.version>2.11.2</jackson.version>
		<jackson-core.version>${jackson.version}</jackson-core.version>
		<jackson-dataformat-smile.version>${jackson.version}</jackson-dataformat-smile.version>

		<decimal4j.version>1.0.3</decimal4j.version>

		<flexmark.version>0.62.2</flexmark.version>
		<flexmark-ext-anchorlink.version>${flexmark.version}</flexmark-ext-anchorlink.version>
		<flexmark-ext-autolink.version>${flexmark.version}</flexmark-ext-autolink.version>
		<flexmark-ext-definition.version>${flexmark.version}</flexmark-ext-definition.version>
		<flexmark-ext-footnotes.version>${flexmark.version}</flexmark-ext-footnotes.version>
		<flexmark-ext-gfm-strikethrough.version>${flexmark.version}</flexmark-ext-gfm-strikethrough.version>
		<flexmark-ext-tables.version>${flexmark.version}</flexmark-ext-tables.version>
		<flexmark-ext-toc.version>${flexmark.version}</flexmark-ext-toc.version>
		<flexmark-ext-gitlab.version>${flexmark.version}</flexmark-ext-gitlab.version>

		<richtextfx.version>0.9.2</richtextfx.version>
		<chartfx-chart.version>8.1.5</chartfx-chart.version>
		<fontawesomefx-commons.version>8.15</fontawesomefx-commons.version>
		<fontawesomefx-fontawesome.version>4.7.0-5</fontawesomefx-fontawesome.version>
		<fontawesomefx-materialicons.version>2.2.0-5</fontawesomefx-materialicons.version>
		<fontawesomefx-octicons.version>4.3.0-5</fontawesomefx-octicons.version>
		<jfoenix.version>8.0.10</jfoenix.version>
		<reactfx.version>2.0-M5</reactfx.version>
		<cssfx.version>1.0.0</cssfx.version>
		<controlsfx.version>8.40.17</controlsfx.version>
		<flowless.version>0.6.1</flowless.version>
		<wellbehavedfx.version>0.3.3</wellbehavedfx.version>
		<undofx.version>2.1.0</undofx.version>
		<autolink.version>0.10.0</autolink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.mpg.biochem</groupId>
			<artifactId>mars-core</artifactId>
			<version>${mars-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson-dataformat-smile.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>${decimal4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>${fontawesomefx-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>${fontawesomefx-fontawesome.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialicons</artifactId>
			<version>${fontawesomefx-materialicons.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-octicons</artifactId>
			<version>${fontawesomefx-octicons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reactfx</groupId>
			<artifactId>reactfx</artifactId>
			<version>${reactfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.cssfx</groupId>
			<artifactId>cssfx</artifactId>
			<version>${cssfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.flowless</groupId>
			<artifactId>flowless</artifactId>
			<version>${flowless.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.wellbehaved</groupId>
			<artifactId>wellbehavedfx</artifactId>
			<version>${wellbehavedfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.undo</groupId>
			<artifactId>undofx</artifactId>
			<version>${undofx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nibor.autolink</groupId>
			<artifactId>autolink</artifactId>
			<version>${autolink.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-anchorlink</artifactId>
			<version>${flexmark-ext-anchorlink.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-autolink</artifactId>
			<version>${flexmark-ext-autolink.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-definition</artifactId>
			<version>${flexmark-ext-definition.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-footnotes</artifactId>
			<version>${flexmark-ext-footnotes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
			<version>${flexmark-ext-gfm-strikethrough.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-tables</artifactId>
			<version>${flexmark-ext-tables.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-toc</artifactId>
			<version>${flexmark-ext-toc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-gitlab</artifactId>
			<version>${flexmark-ext-gitlab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>${richtextfx.version}</version>
		</dependency>
		<dependency>
			<groupId>de.gsi.chart</groupId>
			<artifactId>chartfx-chart</artifactId>
			<version>${chartfx-chart.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
