#release configuration
#Tue Aug 01 17:11:57 CEST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-fx-0.6.0
project.dev.de.mpg.biochem\:mars-fx=0.6.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-fx
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-fx.tag=HEAD
project.scm.de.mpg.biochem\:mars-fx.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-fx
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mpg.biochem\:mars-fx.url=https\://github.com/duderstadt-lab/mars-fx
project.scm.de.mpg.biochem\:mars-fx.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-fx
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.de.mpg.biochem\:mars-fx=0.6.0
