#release configuration
#Sun Oct 13 10:43:12 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.de.mpg.biochem\:mars-fx.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-fx
project.scm.de.mpg.biochem\:mars-fx.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-fx
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mars-fx-0.6.5
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.mpg.biochem\:mars-fx.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-fx
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.de.mpg.biochem\:mars-fx=0.6.5
project.scm.de.mpg.biochem\:mars-fx.url=https\://github.com/duderstadt-lab/mars-fx
project.dev.de.mpg.biochem\:mars-fx=0.6.6-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
