<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@MoleculeArchiveFrame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mpg.biochem.mars.gui.molecule.MAFrameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose"  text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Add plot" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
	<StackPane>
	   <children>
	      <JFXTabPane fx:id="tabContainer" prefHeight="128.0" prefWidth="308.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
	         <tabs>
	         	<Tab fx:id="dashboardTab" closable="false" text="Dashboard">
	              <content>
	                <AnchorPane fx:id="dashboardContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	              </content>
	            </Tab>
	            <Tab fx:id="imageMetaDataTab" closable="false" text="ImageMetaData">
	              <content>
	                <AnchorPane fx:id="imageMetaDataContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	              </content>
	            </Tab>
	            <Tab fx:id="moleculesTab" closable="false" text="Molecules">
	              <content>
	                <AnchorPane fx:id="moleculesContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	              </content>
	            </Tab>
	            <Tab fx:id="commentsTab" text="Comments">
	              <content>
	                <AnchorPane fx:id="commentsContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	              </content>
	            </Tab>
	            <Tab fx:id="settingsTab" text="Settings">
	              <content>
	                <AnchorPane fx:id="settingsContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	              </content>
	            </Tab>
	         </tabs>
	      </JFXTabPane>
	   </children>
	</StackPane>
</center>
</BorderPane>
