<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefWidth="220.0" minWidth="220.0" stylesheets="@ImageMetaDataOverview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mpg.biochem.mars.fx.molecule.imageMetaDataTab.ImageMetaDataOverviewController">
	<children>
     <JFXTabPane fx:id="tabContainer" prefHeight="350.0" prefWidth="220.0" side="TOP" tabClosingPolicy="UNAVAILABLE">
         <tabs>
         	<Tab fx:id="generalTab" closable="false" text="General">
              <content>
                <AnchorPane fx:id="generalTabContainer" minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="220.0" />
              </content>
            </Tab>
            <Tab fx:id="propertiesTab" closable="false" text="Properties">
              <content>
                <AnchorPane fx:id="propertiesTabContainer" minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="220.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
     </children>
</StackPane>

